# json_response_validations

./: pom.xml
src/test/java/apiTests/: test.java
src/test/java/validationTests/: validateJsonTests.java
src/test/resources/: example.json  testng.xml
